<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="_NPCScan.lua"/>
	<Script file="AckisRecipeList.lua"/>
	<Script file="ACP.lua"/>
	<Script file="AtlasLoot.lua"/>
	<Script file="BattlePetBreedID.lua"/>
	<Script file="Clique.lua"/>
	<Script file="DBM.lua"/>
	<Script file="MacroToolkit.lua"/>
	<Script file="Overachiever.lua"/>
	<Script file="PetTracker.lua"/>
	<Script file="PlateBuffs.lua"/>
	<Script file="Postal.lua"/>
	<Script file="Recount.lua"/>
	<Script file="Skada.lua"/>
	<Script file="Spy.lua"/>
	<Script file="WeakAuras.lua"/>
</Ui>
